{
    "cSpell.words": [
        "AUTOMOTIVO",
        "ELETR",
        "ELETRÔNICO",
        "Emprestimo",
        "Endereco",
        "Funcionario",
        "Horaria",
        "NICO",
        "Operacao",
        "Operecao",
        "Periodo",
        "Poupanca",
        "Proprietario",
        "REVISAO",
        "Servico",
        "Teres",
        "Teresópolis",
        "icms",
        "polis",
        "razao",
        "ÔNICO"
    ]
}